{
  "pages": [
    "pages/chat/chat"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Omni Chat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}
